jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/opencron?useUnicode=true&characterEncoding=utf8&useCursorFetch=true&autoReconnect=true&failOverReadOnly=false
jdbc.username=kovan
jdbc.password=test123

#hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
hibernate.cache.provider_class=net.sf.ehcache.hibernate.EhCacheProvider
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
jdbc.use_scrollable_resultset=false

#\u5355\u4e00\u767b\u9646,\u540c\u4e00\u7528\u6237\u53ea\u80fd\u5728\u4e00\u5904\u767b\u9646,\u5982\u591a\u5904\u767b\u9646,\u540e\u767b\u9646\u7684\u4f1a\u628a\u524d\u9762\u5df2\u7ecf\u767b\u9646\u7684\u7edf\u7edf\u8e22\u4e0b\u7ebf(\u4e3a\u4e86\u5b89\u5168\u8003\u8651,\u9ed8\u8ba4\u662ftrue,\u5373\u4e0d\u5141\u8bb8\u591a\u6bb5\u540c\u65f6\u767b\u9646)
opencron.singlelogin=true

#agent\u7aef\u81ea\u52a8\u6ce8\u518c\u7684key
opencron.autoRegKey=opencron@2016

#agent\u76d1\u63a7\u670d\u52a1\u7aef\u53e3
opencorn.monitorPort=17502